<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:icon="@drawable/casaicono"
    android:title="" />
<item
    android:id="@+id/recyclerContenidoFragment"
    android:icon="@android:drawable/ic_menu_search"
    android:title=""/>
<item
    android:id="@+id/recyclerValoracioFragment"

    android:title="" />
<item
    android:id="@+id/recyclerBusquedaFragment"
    android:title=""/>
<item
    android:id="@+id/recyclerCalculoFragment"

    android:title="Calcular" />
</menu>
