<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:icon="@drawable/casaicono"
    android:title="" />
<item
    android:id="@+id/cercaFragment"
    android:icon="@android:drawable/ic_menu_search"
    android:title=""/>
<item
    android:id="@+id/tendenciesfragment"
    android:icon="@drawable/foc"

    android:title="" />
<item
    android:id="@+id/filtreMultimedia"
    android:icon="@drawable/filtre"
    android:title=""/>
<item
    android:id="@+id/profilePrincipal"
    android:icon="@drawable/perfil"

    android:title="" />
</menu>
