<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/benvinguts">


    <fragment
        android:id="@+id/benvinguts"
        android:name="com.amadurell.projectesocialuf2m08.Benvinguts"
        android:label="benvinguts"
        tools:layout="@layout/benvinguts">
        <action
            android:id="@+id/action_benvinguts_to_usuaris"
            app:destination="@id/usuaris" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.amadurell.projectesocialuf2m08.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_usuaris"
            app:destination="@id/usuaris" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.amadurell.projectesocialuf2m08.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.amadurell.projectesocialuf2m08.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_usuaris"
            app:destination="@id/usuaris" />
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.amadurell.projectesocialuf2m08.ProfileFragment"
        android:label="Perfil de usuari 👥"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amadurell.projectesocialuf2m08.HomeFragment"
        android:label="Benvinguts 👋"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.amadurell.projectesocialuf2m08.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.amadurell.projectesocialuf2m08.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/usuaris"
        android:name="com.amadurell.projectesocialuf2m08.Usuaris"
        android:label="Perfil de usuari 👥"
        tools:layout="@layout/fragment_usuaris" >
        <action
            android:id="@+id/action_usuaris_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePrincipal"
        android:name="com.amadurell.projectesocialuf2m08.ProfilePrincipal"
        android:label="Perfil de usuari"
        tools:layout="@layout/fragment_profile_principal" />
    <fragment
        android:id="@+id/tendenciesfragment"
        android:name="com.amadurell.projectesocialuf2m08.Tendencies"
        android:label="Tendències 🔥"
        tools:layout="@layout/fragment_home" />
</navigation>