<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/signInForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/equis"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="left"

            android:src="@drawable/x"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="107dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="18dp"
            android:text="¡Benvinguxx de nou!"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="309dp"
            android:layout_height="71dp"
            android:layout_marginHorizontal="18dp"
            android:layout_weight="1"
            android:src="@drawable/logotip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="Login with email/password" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Email"
            android:layout_weight="1"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@color/white"

            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Password"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/emailSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="Inicia la sessió"
            android:textColor="@color/black"
            android:layout_weight="1"/>



        <TextView
            android:id="@+id/contrasenyaoblidada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="¿Has oblidat la contrasenya?" />

        <TextView
            android:id="@+id/gotoCreateAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="¿No tens un compte? Crea un compte aquí" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Inicieu sessió amb la compte de Google" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="18dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/signInProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>