<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B8AB0"
    tools:context=".OblidatCiU">


    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:hint="    Email"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Confirmo"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenya2" />

    <ImageView
        android:id="@+id/atras"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/flecha"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Confirmo"

        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="580dp"
        android:text="Confirmar"
        android:textColor="@color/black"

        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contrasenya"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="¿Has oblidat la teva contrasenya o email?"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contrasenya2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Escriu aquí el teu correu electrònic/email i t'enviem un missatge per resetejar la contrasenya"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clau" />

    <ImageView
        android:id="@+id/clau"
        android:layout_width="251dp"
        android:layout_height="258dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/key"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenya" />


</androidx.constraintlayout.widget.ConstraintLayout>