<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprincipal">

    <LinearLayout
        android:id="@+id/signInForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/equis"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/x"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="95dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="18dp"
            android:text="¡Benvingut/da de nou!"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/pautadeadalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="18dp"
            android:text="" />

        <ImageView
            android:layout_width="309dp"
            android:layout_height="71dp"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/logotip" />

        <TextView
            android:id="@+id/pautadeadalt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="18dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="18dp"
            android:text="Inicieu sessió amb un correu electrònic/contrasenya" />

        <TextView
            android:id="@+id/pautadeadalt3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"

            android:layout_marginHorizontal="18dp"
            android:text="" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="18dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="   Email"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="18dp"
            android:text="" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasenya"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:layout_marginBottom="36dp"
            android:layout_marginHorizontal="18dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/emailSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="Inicia la sessió"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/contrasenyaoblidada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:text="¿Has oblidat la contrasenya?" />

        <TextView
            android:id="@+id/gotoCreateAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="¿No tens un compte? Crea un compte aquí" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:textAlignment="center"
            android:text="Inicieu sessió amb la compte de Google" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp" />

        <TextView
            android:id="@+id/pautafinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginHorizontal="18dp"
            android:text="" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/signInProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>